#
# Layers Box OIDC
# ===============
# 

#
# Social Semantic Server
# ======================
#
SSS_URL=
# If SSS is disabled, achrails has local implementation to replace it 
DISABLE_SSS=0
#
# Sendgrid mailer
# ===============
#
# This is a service used for sending invitation mails. See sendgrid.com
# SENDGRID_USER
# SENDGRID_PASS
# currently domain 'achrails.herokuapp.com' is hardcoded to config/environments/production.rb   
# these are username and password to access sendgrid.
#
# Rails things
# ============
#
#
# BUNDLE_GEMFILE
#

# Use production environment for rails
RAILS_ENV=production
RACK_ENV=production

# Serve rails under 'achrails' prefix
RAILS_RELATIVE_URL_ROOT=/achrails

# Connect the database to the postgres container
#   adapter: postgres
#   username: postgres
#   host: postgres
DATABASE_URL=postgres://postgres@postgres

# SECRET_KEY_BASE 
# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!
# You can use `rake secret` to generate a secure secret key.
# TODO: Generate this at some point
SECRET_KEY_BASE=252702c61fe5a517cbd910ffeaed8a270de4e498749ea8769d65838a824555c1f260b0ccec9e4aa81c34259408d8dedeba664de8fc2b6cfc7c93873b11a93520

# HACK: Serve static files directly for now
# TODO: Use nginx to serve
RAILS_SERVE_STATIC_FILES=enabled
# this should be 0 or missing altogether, nginx should take care of static files
#

ACHRAILS_OIDC_FILE=achrailsoidc.json

# Public endpoint for OIDC tokens to propagate the generated client id and secret to the Android app
SHOW_OIDC_TOKENS=enabled

# Automatically authenticate using Learning Layers OIDC
ACHRAILS_AUTO_AUTH=learning_layers_oidc

